<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RandomTables.tablesController">
  <content>
    <GridPane hgap="10" vgap="10">
    
    <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints percentHeight="20" vgrow="ALWAYS" />
        <RowConstraints percentHeight="50" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
      </rowConstraints>


      <Label fx:id="tableResult" alignment="CENTER" prefHeight="50.0" prefWidth="550.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
          <Font size="34.0" />
        </font>
      </Label>


      <HBox spacing="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <children>
          <TextArea fx:id="tableItems" promptText="Enter items separated by commas and add a space after them, like this: (, ), " HBox.hgrow="ALWAYS" />
          <ListView fx:id="tableList" HBox.hgrow="ALWAYS" />
        </children>
      </HBox>

      <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="3">
        <children>
          <Button fx:id="tableAddButton" onAction="#addTable" text="Add table" />
          <Button fx:id="tableEditButton" onAction="#editTable" text="Edit table" />
               <Button fx:id="saveTable" onAction="#saveTable" text="Save edited table" />
          <Button fx:id="deleteTableButton" onAction="#deleteTable" text="Delete table" />
               <Button fx:id="searchTable" mnemonicParsing="false" onAction="#searchTable" text=" Search Table by Title" />
          <Button fx:id="tableRollButton" onAction="#rollTable" text="Roll!" />
        </children>
      </HBox>
    <TextField fx:id="tableTitle" promptText="Table Title" />
    </GridPane>
  </content>
</ScrollPane>
